# onlineapp

./: pom.xml
src/main/java/com/cisco/action/db/: chatCommonDAO.java  chatDBManager.java
src/main/java/com/cisco/chat/action/: AjaxAction.java  signupAction.java  welcomeAction.java
src/main/java/com/cisco/chat/actionform/: AjaxActionForm.java  signupActionForm.java  welcomeActionForm.java
src/main/webapp/: Onlinechat.css  ajaxResponse.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
