<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.chat</groupId>
  <artifactId>chat_War</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>chatApp</name>
  <dependencies>
  <dependency> 
			<groupId>logjar</groupId> 
			<artifactId>log4j</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/log4j.jar</systemPath>
		</dependency>
  <dependency> 
			<groupId>servlet-apijar</groupId> 
			<artifactId>servlet-api</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>
		  <dependency> 
			<groupId>strutsjar</groupId> 
			<artifactId>struts</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/struts.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>mongodbDriver</groupId> 
			<artifactId>struts</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/mongo-java-driver-2.11.3.jar</systemPath>
		</dependency>
				<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-validator</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-validator.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-pool</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-pool.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-logging</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-logging.jar</systemPath>
		</dependency> 
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-httpclient</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-fileupload</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-discovery</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-discovery.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-digester</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-digester.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-dbcp</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-dbcp.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-collections</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-collections.jar</systemPath>
		</dependency>
		
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-codec</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-codec.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-cli</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-cli.jar</systemPath>
		</dependency>
		<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-beanutils</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils.jar</systemPath>
		</dependency>
				<dependency> 
			<groupId>it.gis.prrqdev.prrq.uploadjars</groupId> 
			<artifactId>commons-lang</artifactId> 
			<version>1.0</version> 
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
			</dependency>
  </dependencies>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<build>
  <finalName>chat</finalName>
    <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
            </resource>
        </resources>
				<plugins>
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>					
					<outputDirectory>package/</outputDirectory>
				</configuration>
			</plugin> 
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>					
					<outputDirectory>/Users/rakesh/Documents/apache-tomcat-6.0.14/webapps/</outputDirectory>
				  	<!-- <packagingExcludes>WEB-INF/lib/jms.jar</packagingExcludes>	 -->
				</configuration>
			</plugin> 

 <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	<execution>
	<id>copy-resources</id>
	<phase>validate</phase>
	<goals>
	<goal>copy-resources</goal>
	</goals>
	<configuration>
	
	<outputDirectory>${project.build.outputDirectory}</outputDirectory>
	<resources>
	<resource>
	<directory>${basedir}/src/main/resources</directory>
	</resource>
	<resource>
	<directory>${basedir}/src/main/java</directory>
	<include>**/*.properties</include>
	</resource>
	</resources>
	</configuration>
	</execution>
	</executions>
	</plugin> 
		</plugins>
	</build>
</project>